CERTBOT_FLAGS=
VAULT_ADDR=https://vault.example.com:8200
VAULT_TOKEN=VAULT_TOKEN
VAULT_CERT_PATH=secret/ssl-cert/letsencrypt
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY